\initial {A}
\entry{\code {abort (C-g)}}{156}
\entry{\code {accept-line (Newline or Return)}}{149}
\entry{\code {alias-expand-line ()}}{159}
\initial {B}
\entry{\code {backward-char (C-b)}}{148}
\entry{\code {backward-delete-char (Rubout)}}{151}
\entry{\code {backward-kill-line (C-x Rubout)}}{153}
\entry{\code {backward-kill-word (M-\key {DEL})}}{153}
\entry{\code {backward-word (M-b)}}{148}
\entry{\code {beginning-of-history (M-<)}}{149}
\entry{\code {beginning-of-line (C-a)}}{148}
\entry{\code {bracketed-paste-begin ()}}{151}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{156}
\entry{\code {capitalize-word (M-c)}}{152}
\entry{\code {character-search (C-])}}{157}
\entry{\code {character-search-backward (M-C-])}}{157}
\entry{\code {clear-display (M-C-l)}}{149}
\entry{\code {clear-screen (C-l)}}{149}
\entry{\code {complete (\key {TAB})}}{154}
\entry{\code {complete-command (M-!)}}{156}
\entry{\code {complete-filename (M-/)}}{155}
\entry{\code {complete-hostname (M-@)}}{155}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{156}
\entry{\code {complete-username (M-~)}}{155}
\entry{\code {complete-variable (M-$)}}{155}
\entry{\code {copy-backward-word ()}}{153}
\entry{\code {copy-forward-word ()}}{153}
\entry{\code {copy-region-as-kill ()}}{153}
\initial {D}
\entry{\code {dabbrev-expand ()}}{156}
\entry{\code {delete-char (C-d)}}{151}
\entry{\code {delete-char-or-list ()}}{155}
\entry{\code {delete-horizontal-space ()}}{153}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{154}
\entry{\code {display-shell-version (C-x C-v)}}{159}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{157}
\entry{\code {downcase-word (M-l)}}{152}
\entry{\code {dump-functions ()}}{158}
\entry{\code {dump-macros ()}}{158}
\entry{\code {dump-variables ()}}{158}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{156}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{159}
\entry{\code {end-kbd-macro (C-x ))}}{156}
\entry{\code {\i {end-of-file} (usually C-d)}}{151}
\entry{\code {end-of-history (M->)}}{149}
\entry{\code {end-of-line (C-e)}}{148}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{157}
\entry{\code {execute-named-command (M-x)}}{158}
\entry{\code {export-completions ()}}{155}
\initial {F}
\entry{\code {fetch-history ()}}{151}
\entry{\code {forward-backward-delete-char ()}}{151}
\entry{\code {forward-char (C-f)}}{148}
\entry{\code {forward-search-history (C-s)}}{150}
\entry{\code {forward-word (M-f)}}{148}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{158}
\entry{\code {glob-expand-word (C-x *)}}{158}
\entry{\code {glob-list-expansions (C-x g)}}{158}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{159}
\entry{\code {history-expand-line (M-^)}}{159}
\entry{\code {history-search-backward ()}}{150}
\entry{\code {history-search-forward ()}}{150}
\entry{\code {history-substring-search-backward ()}}{150}
\entry{\code {history-substring-search-forward ()}}{150}
\initial {I}
\entry{\code {insert-comment (M-#)}}{157}
\entry{\code {insert-completions (M-*)}}{154}
\entry{\code {insert-last-argument (M-. or M-_)}}{159}
\initial {K}
\entry{\code {kill-line (C-k)}}{152}
\entry{\code {kill-region ()}}{153}
\entry{\code {kill-whole-line ()}}{153}
\entry{\code {kill-word (M-d)}}{153}
\initial {M}
\entry{\code {magic-space ()}}{159}
\entry{\code {menu-complete ()}}{154}
\entry{\code {menu-complete-backward ()}}{155}
\initial {N}
\entry{\code {next-history (C-n)}}{149}
\entry{\code {next-screen-line ()}}{149}
\entry{\code {non-incremental-forward-search-history (M-n)}}{150}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{150}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{151}
\entry{\code {overwrite-mode ()}}{152}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{156}
\entry{\code {possible-completions (M-?)}}{154}
\entry{\code {possible-filename-completions (C-x /)}}{155}
\entry{\code {possible-hostname-completions (C-x @)}}{156}
\entry{\code {possible-username-completions (C-x ~)}}{155}
\entry{\code {possible-variable-completions (C-x $)}}{155}
\entry{\code {prefix-meta (\key {ESC})}}{157}
\entry{\code {previous-history (C-p)}}{149}
\entry{\code {previous-screen-line ()}}{149}
\entry{\code {print-last-kbd-macro ()}}{156}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{151}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{156}
\entry{\code {redraw-current-line ()}}{149}
\entry{\code {reverse-search-history (C-r)}}{149}
\entry{\code {revert-line (M-r)}}{157}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{151}
\entry{\code {set-mark (C-@)}}{157}
\entry{\code {shell-backward-kill-word ()}}{153}
\entry{\code {shell-backward-word (M-C-b)}}{148}
\entry{\code {shell-expand-and-requote-line ()}}{158}
\entry{\code {shell-expand-line (M-C-e)}}{158}
\entry{\code {shell-forward-word (M-C-f)}}{148}
\entry{\code {shell-kill-word (M-C-d)}}{153}
\entry{\code {shell-transpose-words (M-C-t)}}{152}
\entry{\code {skip-csi-sequence ()}}{157}
\entry{\code {spell-correct-word (C-x s)}}{158}
\entry{\code {start-kbd-macro (C-x ()}}{156}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{157}
\entry{\code {transpose-chars (C-t)}}{152}
\entry{\code {transpose-words (M-t)}}{152}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{157}
\entry{\code {universal-argument ()}}{154}
\entry{\code {unix-filename-rubout ()}}{153}
\entry{\code {unix-line-discard (C-u)}}{153}
\entry{\code {unix-word-rubout (C-w)}}{153}
\entry{\code {upcase-word (M-u)}}{152}
\initial {Y}
\entry{\code {yank (C-y)}}{153}
\entry{\code {yank-last-arg (M-. or M-_)}}{150}
\entry{\code {yank-nth-arg (M-C-y)}}{150}
\entry{\code {yank-pop (M-y)}}{154}
