\entry{beginning-of-line (C-a)}{148}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{148}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{148}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{148}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{148}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{148}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{148}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{148}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{149}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{149}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{149}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{149}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{149}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{149}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{149}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{149}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{149}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{149}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{149}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{150}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{150}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{150}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{150}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{150}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{150}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{150}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{150}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{150}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{151}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{151}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{151}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{151}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{151}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{151}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{151}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{151}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{151}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{152}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{152}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{152}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{152}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{152}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{152}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{152}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{152}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{153}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{153}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{153}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{153}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{153}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{153}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{153}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{153}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{153}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{153}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{153}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{153}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{153}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{153}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{153}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{154}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{154}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{154}{\code {universal-argument ()}}
\entry{complete (TAB)}{154}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{154}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{154}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{154}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{155}{\code {menu-complete-backward ()}}
\entry{export-completions ()}{155}{\code {export-completions ()}}
\entry{delete-char-or-list ()}{155}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{155}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{155}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{155}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{155}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{155}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{155}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{155}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{156}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{156}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{156}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{156}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{156}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{156}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{156}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{156}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{156}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{156}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{156}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{156}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{157}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{157}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{157}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{157}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{157}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{157}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{157}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{157}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{157}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{157}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{157}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{158}{\code {dump-functions ()}}
\entry{dump-variables ()}{158}{\code {dump-variables ()}}
\entry{dump-macros ()}{158}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{158}{\code {execute-named-command (M-x)}}
\entry{spell-correct-word (C-x s)}{158}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{158}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{158}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{158}{\code {glob-list-expansions (C-x g)}}
\entry{shell-expand-line (M-C-e)}{158}{\code {shell-expand-line (M-C-e)}}
\entry{shell-expand-and-requote-line ()}{158}{\code {shell-expand-and-requote-line ()}}
\entry{history-expand-line (M-^)}{159}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{159}{\code {magic-space ()}}
\entry{alias-expand-line ()}{159}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{159}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{159}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{159}{\code {edit-and-execute-command (C-x C-e)}}
\entry{display-shell-version (C-x C-v)}{159}{\code {display-shell-version (C-x C-v)}}
